Следният проект представлява невронна мрежа на хаскел.

Реализирана е логиката на невронната мрежа във файла twoLayerNet.hs
Представлява fully connected мрежа с един скрит слой и активационна функция ReLU. 
Размерите на слоевете са параметризирани и се подават при създаването на мрежата.
Мрежата е тествана върху примерни данни във файла mainActionToy.hs и малка част от CIFAR дейтасета(100 снимки за трейн сет)
Мрежата успешно извършва gradient descent върху примерните данни.
Данните са от https://www.kaggle.com/swaroopkml/cifar10-pngs-in-folders
При тестване сменете стринга tinyTrainDirectory в sampleData.hs с текущия в който е разархивиран zip-a

Остава да се направи: Да се имплементира зареждането на снимките от целия CIFAR дейтасета и да се тренира и тества мрежата върху целия сет от данни.


Проектът се използва и за практикума по ФП.
Проектът е реализиран от: Георги Анчев, 61816, СИ, сем. завършил.